# CamelAggregateDemo

./: .gitignore  Claude.md  DEVELOPMENT_GUIDE.md  docker-compose.yml  pom.xml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: FilteredQueryPanel.jsx  PipelineFlow.jsx  RouteMetricsCards.jsx  SeedPanel.jsx  StatsBar.jsx  ThroughputChart.jsx
frontend/src/components/nodes/: DbNode.jsx  QueueNode.jsx  RouteNode.jsx
frontend/src/hooks/: usePipelineMetrics.js
src/main/java/com/example/cameldemo/: CamelAggregateDemoApplication.java
src/main/java/com/example/cameldemo/aggregation/: BatchAggregationStrategy.java  FilteredBatchAggregationStrategy.java
src/main/java/com/example/cameldemo/config/: DataSourceConfig.java  KineticaConfig.java  KineticaSchemaInitializer.java  SqlComponentConfig.java
src/main/java/com/example/cameldemo/metrics/: CamelMetricsEventNotifier.java  PipelineMetricsService.java  PipelineSnapshot.java  QueueMetricSnapshot.java  RouteMetricSnapshot.java
src/main/java/com/example/cameldemo/partition/: PartitionCalculator.java  RangePartition.java
src/main/java/com/example/cameldemo/processor/: FilteredQueryHelperBean.java  KineticaBulkInsertProcessor.java  KineticaInsertBean.java  TransactionTransformer.java
src/main/java/com/example/cameldemo/seeder/: DataSeederService.java  SeederResult.java
src/main/java/com/example/cameldemo/splitter/: RowBatchSplitter.java
src/main/java/com/example/cameldemo/web/: FilteredQueryController.java  MetricsController.java  SeederController.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/camel/: filtered-query-routes.camel.xml  routes.camel.xml.bak  routes.xml
src/main/resources/db/: kinetica-init.sql  oracle-init.sql
src/main/resources/sql/: oracle-filtered-count.sql  oracle-filtered-select.sql
